<!DOCTYPE html>

<html>
<head>
    <title>My Password Generator Demo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/demo.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <style>
        .ui-tabs-vertical { width: 55em; }
        .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
        .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
        .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
        .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
    </style>
 <script>
  $(function() {
    $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  });
  </script></head>

<body>
    
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Overview</a></li>
    <li><a href="#tabs-2">Demo One</a></li>
    <li><a href="#tabs-3">Demo Two</a></li>
    <li><a href="#tabs-4">Demo Three</a></li>
  </ul>
  
  <!-- ********** Overview Section ********* -->
  <div id="tabs-1">
    <h2>Overview</h2>
    <p>The component for generating a password has been integrated in to the IRestService Project hosted at <a href="https://bitbucket.org/smacinn/irestservice/src">bitbucket.org</a>.
      The C# password generator code is contained in the file: <a href="https://bitbucket.org/smacinn/irestservice/src/bbaa261562dfeb88334e6ebb41c9bcaa534867be/code/Impl/Handler/PasswordHandler.cs?at=master">PasswordHandler.cs</a>
    </p>
    <p>A DotNetNuke Module called DNN.IRestService that implements IRestService is also hosted on <a href="https://bitbucket.org/smacinn/dnn.irestservice/src">bitbucket.org</a>.</p>
    <p>This page contains three demos that utilize the same service in different ways.</p>
    <p>The source for this Demo is hosted on <a href="https://bitbucket.org/smacinn/smacinn.bitbucket.org/src">bitbucket.org</a>.</p>
    <p>A mobile demo is available at <a href="http://smacinn.bitbucket.org/mobile.html">smacinn.bitbucket.org/mobile.html</a>.</p>
  </div>
 
  
  
  <!-- ********** Demo One Section ********* -->
  <div id="tabs-2">
    <script>
                    

        $(function() {
            $(".ball")
                .draggable(
                            { revert: true,
                                appendTo: 'body',
                                zIndex: 999,
                                scroll: true,
                                start: function(event, ui){
                                    $(".eye").hide().fadeOut(500);
                                },
                                stop: function(event, ui){
                                    $(".answer").generatePassword( {length: 1, input: "Yes;No;Maybe;Get a Life;Beware of Strangers;No Doubt;Never;Doubtful;Of course"});
                                    $(".eye").hide().fadeIn(2000);
                                },
                            }
                           );
          
         });
    </script>
    <h2>Magic Eight Ball</h2>
    <p>Ask your question out loud while you shake the magic ball!</p>
    <div class="box">
    <div class="ball">
        <div class="eye">
            <div class="answer"></div>    
        </div>
    </div>
    </div>
  </div>

  
  <!-- ********** Demo Two Section ********* -->
  <div id="tabs-3">
     <script>
        $(function() {
          $( "#passwordBtn" )
            .button()
            .click(function( event ) {
              event.preventDefault();
              options = {
                numeric: false,  
                length: $( "#length-slider" ).slider( "value"),
                nonAlphaNumeric: $( "#nonAlpha" ).is(':checked')
              }
              $("#passwordOutput").generatePassword(options);
            });
            
            $( "#length-slider" ).slider({
                value: 6,
                orientation: "horizontal",
                min: 4,
                max: 10,
                slide: function( event, ui ) {
                    $( "#length" ).html("Length:" + ui.value);
                },
                animate: true
            });
            $( "#nonAlpha" ).button();

            $( "#length" ).html("Length:" + $( "#length-slider" ).slider( "value"));
        });
    </script>
   <h2>Basic Password Generator</h2>
    <p>Set your options to generate a password.</p>
    <p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
      <label id="length">Length:</label>
    </p>
    <div id="length-slider" style="width:260px; margin:15px;"></div><br/>
 
    <input type="checkbox" id="nonAlpha"><label for="nonAlpha">Include Non Alpha Numeric</label>
 
    <p><div id="passwordOutput"></div><input id="passwordBtn" name="passwordBtn" type="submit" value="Generate Password"></p>
  </div>

    <!-- ********** Demo Three Section ********* -->

  <div id="tabs-4">
    <script>
        $(function() {
          $( "#pinBtn" )
            .button()
            .click(function( event ) {
              event.preventDefault();
              $("#pinOutput").generatePassword( {length: 4, numeric: true});
            });
        });
    </script>
    <h2>Pin Generator</h2>
    <p><div id="pinOutput"></div><input id="pinBtn" name="pinBtn" type="submit" value="Generate Pin"></p>
  </div>
</div>

</body>
</html>
