<!DOCTYPE html>

<html>
<head>
    <title>Mobile Password Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
    <script src="js/demo.js"></script>
</head>

<body>
     <script>
        $(document).ready(function(){
            $("#passwordBtn")
                .click(function() {
                    options = {
                        numeric: false,  
                        length: $( "#slider-length" ).val(),
                        nonAlphaNumeric: $( "#nonAlpha" ).is(':checked')
                    }
                    $("#passwordOutput").generatePassword(options);
                });
        });

    </script>
    <div data-role="page" id="firstPage">
        <div data-role="header">
            <h1>Basic Password Generator</h1>
        </div>
 
        <div data-role="content">
            <p>Set your options to generate a password.</p>
               <label for="slider-length">Length:</label>
               <input type="range" name="slider-length" id="slider-length" data-highlight="true" min="4" max="10" value="6">
               <label>
                   <input type="checkbox" name="nonAlpha" id="nonAlpha">Include Non Alpha Numeric Characters?
               </label>
               <button class="ui-btn" id="passwordBtn" name="passwordBtn">Generate Password</button>
        </div>
            <div data-role="footer">
            <h4  id="passwordOutput"></h4>
        </div>
    </div>
</body>
</html>
